html{
    box-sizing: border-box;
}

*, * ::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;

}

.header{
    background-color: #151515;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 35px;
}

.menu__list-link{
    color: #fff;
    text-transform: uppercase;
}

.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #fff;
}
.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list{
    max-width: 250px;
}

.footer__menu-title{
    font-size: 24px ;
    font-weight: 700;
    padding-bottom:20px ;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;

}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
display: flex;
justify-content: center;
gap: 40px;
}

.main{
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title {
    padding-bottom: 40;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;

}

.swiper::after{
    content: '';
    background: rgba(21,21,21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.why-us{
    padding: 150px 0;
}

.why-us__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-us__item-img{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-us__item-title{
margin-bottom: 30px;

}

.why-us__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item{
    margin-top:40px;
}


.how-does__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: rgb(60, 127, 62);
    font-size:48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}
.video__title{
    margin-bottom: 20px;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts__title{
    margin-bottom: 20px;
}

.contacts__text{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}



.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066FF;
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__btn{
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: "Inter", serif;
    font-size: 16px;
    font-weight: 400;
    padding:13px 61px ;
    margin: 0 auto;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

@media (max-width: 1040px){
    .video__content{
        width : 100%;
    }
}

@media(max-width: 860px){

    .menu__btn{
        display: flex;
    }

    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }

    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-us__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

   
}

